# template-svce

./: .gitignore  .travis.yml  Dockerfile  README.adoc  README.md  build.gradle
current/: index.html
docs/: .travis.yml  README.adoc  gh-page-README.adoc  gh-page-root.html  index.adoc
kubernetes/: application.yaml  micro-service.yaml  namespaces-rbac.yaml  persistent-volumes.yaml  quotas.yaml  rev-proxy.yaml
src/integrationTest/java/catalogue/: SearchCatalogue.java
src/integrationTest/java/eoepca/: FeatureTemplate.java
src/main/java/catalogue/: CatalogueService.java
src/main/resources/: log4j2.yaml
src/test/java/catalogue/: CatalogueTest.java
travis/: acceptanceTest.sh  build.sh  containerCreation.sh  delete-dockerhub-images.sh  k8s-deploy.sh  release.sh
